{
  "name": "btask"
, "version": "0.0.1"
, "private": true
, "dependencies": {
    "requirejs": "latest"
  , "connect": "2.7.0"
  }
, "devDependencies": {
    "mocha": "latest"
  , "chai": "latest"
  , "grunt": "0.4.x"
  , "grunt-exec": "0.4.x"
  , "grunt-cli": "0.1.x"
  }
, "scripts": {
    "grunt": "node_modules/.bin/grunt"
  }
}
